# MONGO | MONGOOSE | POSTGRES | MYSQL
DB_ENGINE_TYPE=

# DB connection string
# [ DB_PROTOCOL ]://[ DB_USER ]:[ DB_PASSWORD ]@[ DB_HOST ]/[ DB_NAME ]
DB_PROTOCOL= ( required, without :// )
DB_USER= ( optional )
DB_PASSWORD= ( optional )
DB_HOST= ( required )
DB_PORT= ( optional )
DB_NAME= ( required )

# AWS_S3 | DISK
STORAGE_TYPE=

# In case of STORAGE_TYPE = AWS_S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET= [ the name of the bucket where to create the movies folder ]

# In case of STORAGE_TYPE = DISK.
DISK_ROOT_PATH= [ full path on disk to the root directory where to create the movies folder ]

BACKEND_GIT_BRANCH=
BACKEND_GIT_COMMIT=
